# TO-LET

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/to_let/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_let/: AutoCompetionCustomSearch.java
app/src/main/java/com/example/to_let/Activity/: DetailsActivity.java  FirebaseAreaBedSearchActivity.java  FirebaseAreaLatestSearchActivity.java  FirebaseAreaPriceSearchActivity.java  FirebaseAreaSearchActivity.java  FirebaseBedLatestSearchActivity.java  FirebaseBedPriceSearchActivity.java  FirebaseBedSearchActivity.java  FirebaseFlatSizeSearchActivity.java  FirebaseLatestPriceSearchActivity.java  FirebaseLatestSearch1Activity.java  FirebaseLatestSearchActivity.java  FirebasePriceSearch1Activity.java  FirebasePriceSearchActivity.java  FirebaseRatingSearchActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  SearchCriteria.java  SearchCriteria2.java  SearchResultActivity.java  SignupActivity.java  SplashActivity.java  UserMainActivity.java
app/src/main/java/com/example/to_let/Adapter/: AutoCompleteCountryAdapter.java  CustomAdapter.java  CustomPostDownloadApapter.java  FirebaseSearchAdapter.java  SearchAdapter.java
app/src/main/java/com/example/to_let/Fragment/: AreaFragment.java  BedRoomFragment.java  HomeFragment.java  LatestFragment.java  LoginFragment.java  PostFragment.java  ProfileFragment.java  SignupFragment.java
app/src/main/java/com/example/to_let/Model/: CountryItem.java  FirebaseSearchModel.java  PostInformation.java  SearchModel.java  UserInformation.java
app/src/main/res/drawable/: createbuttonaccountshape.xml  facebookbuttonshape.xml  loginbuttonshape.xml
app/src/main/res/drawable-anydpi/: ic_gps.xml
app/src/main/res/layout/: activity_details.xml  activity_firebase_area_bed_search.xml  activity_firebase_area_latest_search.xml  activity_firebase_area_price_search1.xml  activity_firebase_area_search.xml  activity_firebase_bed_latest_search.xml  activity_firebase_bed_price_search.xml  activity_firebase_bed_search.xml  activity_firebase_flat_size_search.xml  activity_firebase_latest_price_search1.xml  activity_firebase_latest_search.xml  activity_firebase_latest_search1.xml  activity_firebase_price_search.xml  activity_firebase_price_search1.xml  activity_firebase_rating_search.xml  activity_firebase_search.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_post.xml  activity_profile.xml  activity_search.xml  activity_search_criteria.xml  activity_search_criteria2.xml  activity_search_result.xml  activity_search_result_bottom.xml  activity_signup.xml  activity_splash.xml  activity_user_main.xml  nav_header_main.xml  sample_firebase_latest_search.xml  sample_profile_layout.xml  sample_search_row.xml  sample_searchresult_layout.xml  side_nav_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  menubar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/to_let/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
