apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.to_let"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "AIzaSyBckGSL25GaySosJt19h55SdvMkBZK85hQ")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    /*androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.1'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //implementation 'com.google.android.gms:play-services-base:16.1.0'*/
    // implementation 'com.google.android.gms:play-services-nearby:16.0.0'
    // implementation 'com.google.android.gms:play-services-drive:16.1.0'
    //  implementation 'com.google.android.gms:play-services-awareness:16.0.0'
    //  implementation 'com.google.android.gms:play-services-cast:16.2.0'
    // implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    // implementation 'com.google.android.gms:play-services:12.0.1'
    //implementation 'com.google.android.gms:play-services-panorama:16.0.0'
    //implementation 'com.google.android.gms:play-services-vision:17.0.2'*/

    implementation 'io.grpc:grpc-api:1.28.0'
    implementation 'io.grpc:grpc-okhttp:1.28.0'
    //implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //implementation 'com.github.bumptech.glide:glide:4.10.0'
    /* implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'


*/
}
