<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpic"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity">

    <ScrollView
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:scrollbars="vertical"
        android:scrollbarSize="0dp"
        android:layout_marginBottom="15dp">


        <EditText
            android:id="@+id/loginEmailId"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_@.0123456789"
            android:drawableLeft="@drawable/ic_action_name"
            android:hint="Email"
            android:textColor="#000000"
            />

    </ScrollView>

    <ScrollView
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:scrollbars="vertical"
        android:scrollbarSize="0dp"
        android:layout_marginBottom="50dp">
    <EditText
        android:id="@+id/loginPasswordId"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:hint="PassWord"
        android:inputType="textPassword"
        android:imeOptions="actionUnspecified"
        android:imeActionLabel="sign in"
        android:maxLines="1"
        android:singleLine="true"
        android:drawableLeft="@drawable/ic_password"
        android:textColor="#000000"
         />
    </ScrollView>

    <Button
        android:id="@+id/loginButtonId"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/loginbuttonshape"
        android:inputType="none"
        android:text="LOGIN"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/forgotPasswordId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Forgot Password?"
        android:textColor="#FF4107"
        android:textSize="14sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/facebookButtonId"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/facebookbuttonshape"
        android:inputType="none"
        android:text="CONNECT WITH FACEBOOK"
        android:textColor="#000000"
        android:textSize="12sp"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Don't have an account?Sign up now"
        android:textColor="@color/colorText"
        android:textSize="10sp" />

    <Button
        android:id="@+id/createButtonId"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/createbuttonaccountshape"
        android:gravity="center"
        android:text="CREATE NEW ACCOUNT "
        android:textColor="#000000"
        android:textSize="12sp"


        />


</LinearLayout>